VITE_SUPABASE_PROJECT_ID="ykzkkusvgchflaprplnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlremtrdXN2Z2NoZmxhcHJwbG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjUwNzMsImV4cCI6MjA3MzkwMTA3M30.g7BMW6rg-F8i7R-pNxYtYrberEAxOCn0jxffcxboC0Q"
VITE_SUPABASE_URL="https://ykzkkusvgchflaprplnn.supabase.co"
